displayName=Marty's Walk Up Plugin
author=Martyrshot
support=
description=Give your friends the entrance they deserve everytime they log in
tags=login,music,sounds
plugins=com.marty.walkup.MartyWalkupPlugin